%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic18k42.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 1064E 1064E 4C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 10954 10954 12 1
text1 CODE 0 109A6 109A6 6 1
text2 CODE 0 1088A 1088A 1E 1
text3 CODE 0 10000 10000 46A 1
text4 CODE 0 10966 10966 12 1
text5 CODE 0 1046A 1046A DA 1
text6 CODE 0 105FA 105FA 54 1
text7 CODE 0 10940 10940 14 1
text8 CODE 0 108C6 108C6 1A 1
text9 CODE 0 107BE 107BE 2E 1
nvCOMRAM COMRAM 1 4C 4C 2 1
text10 CODE 0 1078E 1078E 30 1
text11 CODE 0 10978 10978 E 1
text12 CODE 0 108A8 108A8 1E 1
text13 CODE 0 1069A 1069A 48 1
text14 CODE 0 10986 10986 E 1
text15 CODE 0 108E0 108E0 1A 1
text16 CODE 0 108FA 108FA 18 1
text17 CODE 0 10844 10844 24 1
text18 CODE 0 10544 10544 B6 1
text19 CODE 0 10912 10912 18 1
text20 CODE 0 109AC 109AC 4 1
text21 CODE 0 10868 10868 22 1
text22 CODE 0 107EC 107EC 2C 1
text23 CODE 0 106E2 106E2 48 1
text24 CODE 0 10994 10994 A 1
text25 CODE 0 1072A 1072A 32 1
text26 CODE 0 109B0 109B0 2 1
text27 CODE 0 1092A 1092A 16 1
text28 CODE 0 10818 10818 2C 1
text29 CODE 0 1075C 1075C 32 1
text30 CODE 0 109B2 109B2 2 1
nvBANK0 BANK0 1 89 89 6 1
idataCOMRAM CODE 0 1099E 1099E 7 1
cstackCOMRAM COMRAM 1 35 35 10 1
cstackBANK0 BANK0 1 78 78 11 1
bssBANK0 BANK0 1 60 60 18 1
dataCOMRAM COMRAM 1 45 45 7 1
bssCOMRAM COMRAM 1 1 1 34 1
mediumconst MEDIUMCONST 0 F2D0 F2D0 D30 1
config CONFIG 4 300000 300000 A 1
$C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8F-1FFF 1
SFR 3800-3FFF 1
BANK0 8F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-F2CF 1
CONST 109A5-109A5 1
CONST 109B4-1FFFF 1
STACK 8F-1FFF 1
SMALLCONST 2000-F2CF 1
SMALLCONST 109A5-109A5 1
SMALLCONST 109B4-1FFFF 1
CODE 4-7 1
CODE 1E-F2CF 1
CODE 109A5-109A5 1
CODE 109B4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 4E-5F 1
BIGRAM 8F-1FFF 1
COMRAM 4E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-F2CF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18k42.X.production.o
109B2 text30 CODE >189:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
109B2 text30 CODE >192:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1075C text29 CODE >176:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1075C text29 CODE >179:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10772 text29 CODE >181:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1078C text29 CODE >183:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10818 text28 CODE >127:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10818 text28 CODE >129:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10826 text28 CODE >132:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10828 text28 CODE >135:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1082C text28 CODE >136:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10832 text28 CODE >139:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10834 text28 CODE >140:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10838 text28 CODE >144:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1083C text28 CODE >145:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10842 text28 CODE >147:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1092A text27 CODE >164:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1092A text27 CODE >168:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1092E text27 CODE >169:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1093A text27 CODE >173:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1093E text27 CODE >174:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
109B0 text26 CODE >190:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
109B0 text26 CODE >193:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
1072A text25 CODE >176:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
1072A text25 CODE >180:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
10740 text25 CODE >182:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
1075A text25 CODE >184:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
10994 text24 CODE >165:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
10994 text24 CODE >169:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
10998 text24 CODE >173:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
1099C text24 CODE >174:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
106E2 text23 CODE >58:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
106E2 text23 CODE >61:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
10700 text23 CODE >63:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
10704 text23 CODE >64:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
10708 text23 CODE >65:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
10724 text23 CODE >67:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
10728 text23 CODE >73:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
107EC text22 CODE >58:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
107EC text22 CODE >63:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
107F2 text22 CODE >65:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
107F6 text22 CODE >67:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
107FA text22 CODE >69:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
107FE text22 CODE >71:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
10802 text22 CODE >73:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
10806 text22 CODE >75:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
1080A text22 CODE >77:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
1080E text22 CODE >79:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
10812 text22 CODE >81:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
10816 text22 CODE >83:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
10868 text21 CODE >183:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
10868 text21 CODE >186:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
1086E text21 CODE >188:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
10872 text21 CODE >190:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
10876 text21 CODE >192:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
1087A text21 CODE >194:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
1087E text21 CODE >196:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
10882 text21 CODE >198:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
10886 text21 CODE >200:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
10888 text21 CODE >202:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
109AC text20 CODE >52:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
109AC text20 CODE >55:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
109AE text20 CODE >56:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
10912 text19 CODE >65:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10912 text19 CODE >68:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10918 text19 CODE >70:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
1091C text19 CODE >72:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10920 text19 CODE >74:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10924 text19 CODE >76:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10928 text19 CODE >77:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10544 text18 CODE >55:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10544 text18 CODE >60:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10548 text18 CODE >61:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
1054C text18 CODE >62:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10550 text18 CODE >63:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10554 text18 CODE >64:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10558 text18 CODE >69:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
1055C text18 CODE >70:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
1055E text18 CODE >71:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10560 text18 CODE >72:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10564 text18 CODE >73:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10566 text18 CODE >78:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
1056A text18 CODE >79:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
1056E text18 CODE >80:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10570 text18 CODE >81:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10574 text18 CODE >82:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10578 text18 CODE >87:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
1057C text18 CODE >88:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10580 text18 CODE >89:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10584 text18 CODE >90:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10588 text18 CODE >91:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
1058C text18 CODE >96:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10590 text18 CODE >97:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10594 text18 CODE >98:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10598 text18 CODE >99:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
1059C text18 CODE >100:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105A0 text18 CODE >101:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105A4 text18 CODE >106:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105A8 text18 CODE >107:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105AC text18 CODE >108:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105B0 text18 CODE >109:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105B4 text18 CODE >110:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105B8 text18 CODE >115:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105BA text18 CODE >116:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105BC text18 CODE >117:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105BE text18 CODE >118:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105C0 text18 CODE >119:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105C4 text18 CODE >124:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105C6 text18 CODE >125:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105C8 text18 CODE >126:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105CA text18 CODE >127:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105CC text18 CODE >128:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105D0 text18 CODE >137:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105D4 text18 CODE >138:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105D8 text18 CODE >139:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105DC text18 CODE >140:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105E0 text18 CODE >141:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105E4 text18 CODE >142:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105E8 text18 CODE >143:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105EC text18 CODE >144:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105F0 text18 CODE >145:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105F4 text18 CODE >146:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
105F8 text18 CODE >147:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
10844 text17 CODE >79:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10844 text17 CODE >82:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
1084A text17 CODE >84:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
1084E text17 CODE >86:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10852 text17 CODE >88:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10856 text17 CODE >90:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
1085A text17 CODE >92:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
1085E text17 CODE >94:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10862 text17 CODE >96:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
10866 text17 CODE >97:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
108FA text16 CODE >58:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pwm5.c
108FA text16 CODE >62:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pwm5.c
108FE text16 CODE >65:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pwm5.c
10902 text16 CODE >68:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pwm5.c
10906 text16 CODE >71:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pwm5.c
10910 text16 CODE >72:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pwm5.c
108E0 text15 CODE >64:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108E0 text15 CODE >67:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108E6 text15 CODE >69:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108EA text15 CODE >71:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108EE text15 CODE >73:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108F2 text15 CODE >75:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108F6 text15 CODE >76:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108F8 text15 CODE >77:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
10986 text14 CODE >185:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10986 text14 CODE >186:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
10992 text14 CODE >187:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1069A text13 CODE >64:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1069A text13 CODE >69:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
1069E text13 CODE >72:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106A2 text13 CODE >75:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106A6 text13 CODE >78:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106AA text13 CODE >81:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106AE text13 CODE >84:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106B2 text13 CODE >87:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106CA text13 CODE >90:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106CC text13 CODE >93:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106DC text13 CODE >96:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
106E0 text13 CODE >97:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
108A8 text12 CODE >62:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
108A8 text12 CODE >67:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
108AC text12 CODE >70:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
108B0 text12 CODE >73:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
108B4 text12 CODE >76:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
108B8 text12 CODE >79:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
108BC text12 CODE >82:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
108C0 text12 CODE >85:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
108C4 text12 CODE >86:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
10978 text11 CODE >186:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
10978 text11 CODE >187:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
10984 text11 CODE >188:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
1078E text10 CODE >64:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
1078E text10 CODE >69:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
10792 text10 CODE >72:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
10796 text10 CODE >75:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
1079A text10 CODE >78:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
1079E text10 CODE >81:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
107A2 text10 CODE >84:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
107A6 text10 CODE >87:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
107A8 text10 CODE >90:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
107B8 text10 CODE >93:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
107BC text10 CODE >94:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
107BE text9 CODE >50:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107BE text9 CODE >52:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107C2 text9 CODE >53:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107C6 text9 CODE >54:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107CA text9 CODE >55:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107CE text9 CODE >56:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107D2 text9 CODE >57:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107D6 text9 CODE >58:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107DA text9 CODE >59:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107DE text9 CODE >60:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107E2 text9 CODE >61:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107E6 text9 CODE >62:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
107EA text9 CODE >63:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
108C6 text8 CODE >139:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108C8 text8 CODE >141:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108CE text8 CODE >142:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
108DE text8 CODE >143:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
10940 text7 CODE >70:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10940 text7 CODE >72:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10946 text7 CODE >73:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
1094C text7 CODE >74:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10952 text7 CODE >75:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
105FA text6 CODE >39:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
105FA text6 CODE >43:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10606 text6 CODE >45:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10612 text6 CODE >46:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10622 text6 CODE >47:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
1063C text6 CODE >48:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
1064C text6 CODE >50:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
1046A text5 CODE >79:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
1046C text5 CODE >81:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
1047C text5 CODE >83:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
1049A text5 CODE >84:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
104C0 text5 CODE >85:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
104E6 text5 CODE >86:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
104EA text5 CODE >87:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
10510 text5 CODE >88:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
10540 text5 CODE >89:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
10542 text5 CODE >93:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
10966 text4 CODE >52:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10966 text4 CODE >54:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10976 text4 CODE >56:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
10000 text3 CODE >591:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10004 text3 CODE >593:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10004 text3 CODE >594:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1000E text3 CODE >597:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10016 text3 CODE >598:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1001E text3 CODE >599:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1001E text3 CODE >601:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1002A text3 CODE >606:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10036 text3 CODE >608:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10042 text3 CODE >610:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10052 text3 CODE >611:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10076 text3 CODE >612:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10080 text3 CODE >614:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
100CA text3 CODE >615:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
100F4 text3 CODE >616:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1010C text3 CODE >618:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1011C text3 CODE >622:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10152 text3 CODE >623:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
101BC text3 CODE >626:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
101CC text3 CODE >627:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
101E4 text3 CODE >628:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10200 text3 CODE >630:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10218 text3 CODE >631:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10222 text3 CODE >632:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1022A text3 CODE >635:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10236 text3 CODE >637:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10242 text3 CODE >639:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10252 text3 CODE >640:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10276 text3 CODE >641:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1029E text3 CODE >643:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
102AE text3 CODE >645:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
102BC text3 CODE >647:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10306 text3 CODE >648:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1032E text3 CODE >649:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1034C text3 CODE >651:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1035C text3 CODE >655:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10390 text3 CODE >656:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10420 text3 CODE >659:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10430 text3 CODE >660:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10448 text3 CODE >661:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1088A text2 CODE >192:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1088A text2 CODE >195:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10890 text2 CODE >198:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
1089C text2 CODE >205:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
108A2 text2 CODE >208:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
108A2 text2 CODE >211:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
109A6 text1 CODE >51:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
109A6 text1 CODE >63:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
109AA text1 CODE >66:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
10954 text0 CODE >50:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\main.c
10954 text0 CODE >53:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\main.c
10958 text0 CODE >60:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\main.c
1095A text0 CODE >66:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\main.c
1095E text0 CODE >68:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\main.c
1095E text0 CODE >71:C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\main.c
1064E cinit CODE >24603:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1064E cinit CODE >24605:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1064E cinit CODE >24608:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1064E cinit CODE >24674:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10650 cinit CODE >24675:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10652 cinit CODE >24676:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10654 cinit CODE >24677:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10656 cinit CODE >24678:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10658 cinit CODE >24679:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1065A cinit CODE >24680:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1065E cinit CODE >24681:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10662 cinit CODE >24682:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10662 cinit CODE >24683:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10664 cinit CODE >24684:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1066A cinit CODE >24685:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1066C cinit CODE >24686:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1066E cinit CODE >24687:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10670 cinit CODE >24691:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10674 cinit CODE >24692:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10676 cinit CODE >24693:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10676 cinit CODE >24694:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10678 cinit CODE >24695:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1067A cinit CODE >24696:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1067C cinit CODE >24699:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10680 cinit CODE >24700:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10682 cinit CODE >24701:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10682 cinit CODE >24702:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10684 cinit CODE >24703:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10686 cinit CODE >24704:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10688 cinit CODE >24712:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1068A cinit CODE >24713:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1068C cinit CODE >24714:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
1068E cinit CODE >24715:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10690 cinit CODE >24716:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10692 cinit CODE >24717:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10694 cinit CODE >24723:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10694 cinit CODE >24725:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
10696 cinit CODE >24726:C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lmediumconst F2D0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
_I2C1_Initialize 10868 0 CODE 0 text21 dist/default/production\pic18k42.X.production.o
__Hspace_0 109B4 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hspace_1 8F 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1CON 3C74 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1POL 3C75 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_RGB_SetColor 10978 0 CODE 0 text4 dist/default/production\pic18k42.X.production.o
_isSwitchPressed 32 0 COMRAM 1 bssCOMRAM dist/default/production\pic18k42.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18k42.X.production.o
__mediumconst F2D0 0 MEDIUMCONST 0 mediumconst C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18k42.X.production.o
_isSwitchHeld 31 0 COMRAM 1 bssCOMRAM dist/default/production\pic18k42.X.production.o
__end_of_INTERRUPT_Initialize 109B0 0 CODE 0 text20 dist/default/production\pic18k42.X.production.o
_T1CONbits 3FB2 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD_Initialize 10844 0 CODE 0 text17 dist/default/production\pic18k42.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18k42.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T4PR 3F9F 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR4 3F9E 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\pic18k42.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
_main 10954 0 CODE 0 text0 dist/default/production\pic18k42.X.production.o
start 1A 0 CODE 0 init C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
OLED_DrawBitmap@F690 4B 0 COMRAM 1 dataCOMRAM dist/default/production\pic18k42.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18k42.X.production.o
__end_of_SPI1_Initialize 108FA 0 CODE 0 text15 dist/default/production\pic18k42.X.production.o
_switchSelected 33 0 COMRAM 1 bssCOMRAM dist/default/production\pic18k42.X.production.o
__size_of_TEST_Function 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_CLC1_Initialize 10818 0 CODE 0 text22 dist/default/production\pic18k42.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18k42.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_spi1_configuration F903 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR2_Initialize 108A8 0 CODE 0 text12 dist/default/production\pic18k42.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pic18k42.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18k42.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
intlevel0 0 0 CODE 0 text C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
intlevel1 0 0 CODE 0 text C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
intlevel2 0 0 CODE 0 text C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
intlevel3 0 0 CODE 0 text C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18k42.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18k42.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_TEST_Function 109AC 0 CODE 0 text1 dist/default/production\pic18k42.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18k42.X.production.o
__end_of_PMD_Initialize 10868 0 CODE 0 text17 dist/default/production\pic18k42.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18k42.X.production.o
_gBufSize 2F 0 COMRAM 1 bssCOMRAM dist/default/production\pic18k42.X.production.o
__pidataCOMRAM 1099E 0 CODE 0 idataCOMRAM dist/default/production\pic18k42.X.production.o
profitestCometsTail@tailLen 82 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\pic18k42.X.production.o
__end_of_TMR1_DefaultInterruptHandler 109B4 0 CODE 0 text30 dist/default/production\pic18k42.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SPI1_Initialize 108E0 0 CODE 0 text15 dist/default/production\pic18k42.X.production.o
_spi1_configuration F8FE 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
__size_of_SPI1_WriteByte 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1_Initialize 107EC 0 CODE 0 text22 dist/default/production\pic18k42.X.production.o
__end_of_TMR4_DefaultInterruptHandler 109B2 0 CODE 0 text26 dist/default/production\pic18k42.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
_I2C1CON0 3D73 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1CON1 3D74 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1CON2 3D75 0 ABS 0 - dist/default/production\pic18k42.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18k42.X.production.o
_CLC1CONbits 3C74 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_INTERRUPT_InterruptManager 1072A 0 CODE 0 text23 dist/default/production\pic18k42.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
profitestCometsTail@frames 7C 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
__end_of_RGB_Clear 1064E 0 CODE 0 text6 dist/default/production\pic18k42.X.production.o
__size_of_RGB_Clear 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18k42.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\pic18k42.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RGB_Clear 105FA 0 CODE 0 text6 dist/default/production\pic18k42.X.production.o
_T4HLTbits 3FA1 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18k42.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pic18k42.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIN_MANAGER_Initialize 10544 0 CODE 0 text18 dist/default/production\pic18k42.X.production.o
start_initialization 1064E 0 CODE 0 cinit dist/default/production\pic18k42.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18k42.X.production.o
__end_of_OLED_BlankDisplay FF6C 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_TMR4_SetInterruptHandler 10986 0 CODE 0 text11 dist/default/production\pic18k42.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RC0PPS 3A10 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RC2PPS 3A12 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RC4PPS 3A14 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RC7PPS 3A17 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_SYSTEM_Initialize 107EC 0 CODE 0 text9 dist/default/production\pic18k42.X.production.o
_T4RSTbits 3FA3 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__pcstackBANK0 78 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
_T1GATE 3FB4 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T1GCON 3FB3 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_TEST_PIXELS 108A8 0 CODE 0 text2 dist/default/production\pic18k42.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
profitestCometsTail@cometHeadLoc 87 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
__end_of_TMR4_Initialize 107BE 0 CODE 0 text10 dist/default/production\pic18k42.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_TMR1_SetInterruptHandler 10994 0 CODE 0 text14 dist/default/production\pic18k42.X.production.o
_I2C1_Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic18k42.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_profitestCometsTail 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18k42.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18k42.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18k42.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18k42.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18k42.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18k42.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic18k42.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic18k42.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pic18k42.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pic18k42.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18k42.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18k42.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18k42.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\pic18k42.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18k42.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18k42.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18k42.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18k42.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18k42.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18k42.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18k42.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18k42.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18k42.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18k42.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18k42.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18k42.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18k42.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18k42.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pic18k42.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pic18k42.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pic18k42.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pic18k42.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pic18k42.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pic18k42.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\pic18k42.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\pic18k42.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\pic18k42.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\pic18k42.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\pic18k42.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\pic18k42.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\pic18k42.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\pic18k42.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\pic18k42.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\pic18k42.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\pic18k42.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\pic18k42.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\pic18k42.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\pic18k42.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\pic18k42.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\pic18k42.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18k42.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18k42.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
RGB_SetColor@val 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18k42.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\pic18k42.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18k42.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18k42.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18k42.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18k42.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18k42.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18k42.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic18k42.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic18k42.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pic18k42.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pic18k42.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18k42.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18k42.X.production.o
_T1GCONbits 3FB3 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18k42.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pic18k42.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18k42.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18k42.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18k42.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18k42.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18k42.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18k42.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18k42.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18k42.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18k42.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18k42.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18k42.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18k42.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18k42.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18k42.X.production.o
profitestCometsTail@ledN 85 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18k42.X.production.o
_PORTEbits 3FCE 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_INTERRUPT_Initialize 109AC 0 CODE 0 text20 dist/default/production\pic18k42.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18k42.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18k42.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\pic18k42.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18k42.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18k42.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18k42.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18k42.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18k42.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18k42.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\pic18k42.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18k42.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18k42.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18k42.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18k42.X.production.o
__pnvBANK0 89 0 BANK0 1 nvBANK0 dist/default/production\pic18k42.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic18k42.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18k42.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1GLS0 3C7A 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1GLS1 3C7B 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1GLS2 3C7C 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1GLS3 3C7D 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1SEL0 3C76 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1SEL1 3C77 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1SEL2 3C78 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_CLC1SEL3 3C79 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18k42.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PR4 3F9F 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_Owl F903 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
__S0 109B4 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__S1 8F 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\pic18k42.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\pic18k42.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\pic18k42.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR4_Initialize 1078E 0 CODE 0 text10 dist/default/production\pic18k42.X.production.o
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/default/production\pic18k42.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_font5x7 FEE8 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
_profitestCometsTail 10000 0 CODE 0 text3 dist/default/production\pic18k42.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18k42.X.production.o
_OLED_BlankDisplay FEE8 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18k42.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18k42.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18k42.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR1_CallBack 1075C 0 CODE 0 text29 dist/default/production\pic18k42.X.production.o
_SYSTEM_Initialize 107BE 0 CODE 0 text9 dist/default/production\pic18k42.X.production.o
__end_of_Owl FD03 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1CON1bits 3D74 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\pic18k42.X.production.o
_I2C1ERRbits 3D76 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\pic18k42.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18k42.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18k42.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic18k42.X.production.o
_I2C1CLK 3D7B 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1CNT 3D6C 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1ERR 3D76 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1PIE 3D7A 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1PIR 3D79 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1RXB 3D6A 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1TXB 3D6B 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18k42.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pic18k42.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18k42.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pic18k42.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pic18k42.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pic18k42.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pic18k42.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pic18k42.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\pic18k42.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\pic18k42.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\pic18k42.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\pic18k42.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\pic18k42.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\pic18k42.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\pic18k42.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\pic18k42.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\pic18k42.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\pic18k42.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\pic18k42.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\pic18k42.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\pic18k42.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\pic18k42.X.production.o
_TMR4_CallBack 1072A 0 CODE 0 text25 dist/default/production\pic18k42.X.production.o
_INTERRUPT_InterruptManager 106E2 0 CODE 0 text23 dist/default/production\pic18k42.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIE7bits 3997 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR1_ISR 1092A 0 CODE 0 text27 dist/default/production\pic18k42.X.production.o
__ptext10 1078E 0 CODE 0 text10 dist/default/production\pic18k42.X.production.o
__ptext11 10978 0 CODE 0 text11 dist/default/production\pic18k42.X.production.o
__ptext12 108A8 0 CODE 0 text12 dist/default/production\pic18k42.X.production.o
__ptext13 1069A 0 CODE 0 text13 dist/default/production\pic18k42.X.production.o
__ptext14 10986 0 CODE 0 text14 dist/default/production\pic18k42.X.production.o
__ptext15 108E0 0 CODE 0 text15 dist/default/production\pic18k42.X.production.o
__ptext16 108FA 0 CODE 0 text16 dist/default/production\pic18k42.X.production.o
__ptext17 10844 0 CODE 0 text17 dist/default/production\pic18k42.X.production.o
__ptext18 10544 0 CODE 0 text18 dist/default/production\pic18k42.X.production.o
__ptext19 10912 0 CODE 0 text19 dist/default/production\pic18k42.X.production.o
__ptext20 109AC 0 CODE 0 text20 dist/default/production\pic18k42.X.production.o
__ptext21 10868 0 CODE 0 text21 dist/default/production\pic18k42.X.production.o
__ptext22 107EC 0 CODE 0 text22 dist/default/production\pic18k42.X.production.o
__ptext23 106E2 0 CODE 0 text23 dist/default/production\pic18k42.X.production.o
__ptext24 10994 0 CODE 0 text24 dist/default/production\pic18k42.X.production.o
__ptext25 1072A 0 CODE 0 text25 dist/default/production\pic18k42.X.production.o
__ptext26 109B0 0 CODE 0 text26 dist/default/production\pic18k42.X.production.o
__ptext27 1092A 0 CODE 0 text27 dist/default/production\pic18k42.X.production.o
__ptext28 10818 0 CODE 0 text28 dist/default/production\pic18k42.X.production.o
__ptext29 1075C 0 CODE 0 text29 dist/default/production\pic18k42.X.production.o
__ptext30 109B2 0 CODE 0 text30 dist/default/production\pic18k42.X.production.o
__ptext31 0 0 CODE 0 text31 dist/default/production\pic18k42.X.production.o
_TMR4_ISR 10994 0 CODE 0 text24 dist/default/production\pic18k42.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_PIN_MANAGER_Initialize 105FA 0 CODE 0 text18 dist/default/production\pic18k42.X.production.o
__end_of_OLED_InitCommands FF87 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
RGB_SendData@rgbData 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pic18k42.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pic18k42.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pic18k42.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pic18k42.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pic18k42.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pic18k42.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\pic18k42.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\pic18k42.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\pic18k42.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\pic18k42.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\pic18k42.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\pic18k42.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\pic18k42.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\pic18k42.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\pic18k42.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\pic18k42.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\pic18k42.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\pic18k42.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\pic18k42.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\pic18k42.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\pic18k42.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\pic18k42.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18k42.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18k42.X.production.o
RGB_Clear@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18k42.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pic18k42.X.production.o
__size_of_TEST_PIXELS 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_TMR1_ISR 10940 0 CODE 0 text27 dist/default/production\pic18k42.X.production.o
__end_of_TMR4_ISR 1099E 0 CODE 0 text24 dist/default/production\pic18k42.X.production.o
_SPI1_WriteByte 108C6 0 CODE 0 text8 dist/default/production\pic18k42.X.production.o
TMR4_SetInterruptHandler@InterruptHandler 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_WriteCompleteHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1SCLPPS 3AE1 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1SDAPPS 3AE2 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18k42.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18k42.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
__end_of_SPI1_Open 10544 0 CODE 0 text5 dist/default/production\pic18k42.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
stacklo 8F 0 ABS 0 - C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_selected 34 0 COMRAM 1 bssCOMRAM dist/default/production\pic18k42.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18k42.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18k42.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic18k42.X.production.o
__end_of_profitestCometsTail 1046A 0 CODE 0 text3 dist/default/production\pic18k42.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic18k42.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_profitestCometsTail$2637 78 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
_profitestCometsTail$2638 7A 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_font8x16 F2D1 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18k42.X.production.o
OLED_SetPixel@F730 45 0 COMRAM 1 dataCOMRAM dist/default/production\pic18k42.X.production.o
SPI1_Open@spi1UniqueConfiguration 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\pic18k42.X.production.o
end_of_initialization 10694 0 CODE 0 cinit dist/default/production\pic18k42.X.production.o
_SPI1_Open 1046A 0 CODE 0 text5 dist/default/production\pic18k42.X.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18k42.X.production.o
__end_of_font8x16 F8C5 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18k42.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic18k42.X.production.o
__end_of_SPI1_WriteByte 108E0 0 CODE 0 text8 dist/default/production\pic18k42.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\pic18k42.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18k42.X.production.o
__pcinit 1064E 0 CODE 0 cinit dist/default/production\pic18k42.X.production.o
__ptext0 10954 0 CODE 0 text0 dist/default/production\pic18k42.X.production.o
__ptext1 109A6 0 CODE 0 text1 dist/default/production\pic18k42.X.production.o
__ptext2 1088A 0 CODE 0 text2 dist/default/production\pic18k42.X.production.o
__ptext3 10000 0 CODE 0 text3 dist/default/production\pic18k42.X.production.o
__ptext4 10966 0 CODE 0 text4 dist/default/production\pic18k42.X.production.o
__ptext5 1046A 0 CODE 0 text5 dist/default/production\pic18k42.X.production.o
__ptext6 105FA 0 CODE 0 text6 dist/default/production\pic18k42.X.production.o
__ptext7 10940 0 CODE 0 text7 dist/default/production\pic18k42.X.production.o
__ptext8 108C6 0 CODE 0 text8 dist/default/production\pic18k42.X.production.o
__ptext9 107BE 0 CODE 0 text9 dist/default/production\pic18k42.X.production.o
_I2C1PIEbits 3D7A 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18k42.X.production.o
_I2C1PIRbits 3D79 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_TMR4_CallBack 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18k42.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic18k42.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18k42.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic18k42.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic18k42.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic18k42.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic18k42.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic18k42.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic18k42.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\pic18k42.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\pic18k42.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\pic18k42.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\pic18k42.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\pic18k42.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\pic18k42.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\pic18k42.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\pic18k42.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\pic18k42.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\pic18k42.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\pic18k42.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\pic18k42.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\pic18k42.X.production.o
_TMR4_InterruptHandler 89 0 BANK0 1 nvBANK0 dist/default/production\pic18k42.X.production.o
RGB_Clear@temp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
__end_of_PWM5_Initialize 10912 0 CODE 0 text16 dist/default/production\pic18k42.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\MJ\AppData\Local\Temp\xcAs4n4.o
profitestCometsTail@i 7E 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
profitestCometsTail@q 80 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18k42.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18k42.X.production.o
_OLED_InitCommands FF6C 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
TMR1_WriteTimer@timerVal 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
__end_of_TMR1_Initialize 106E2 0 CODE 0 text13 dist/default/production\pic18k42.X.production.o
__end_of_TMR1_WriteTimer 10844 0 CODE 0 text28 dist/default/production\pic18k42.X.production.o
_T4CONbits 3FA0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_TMR1_CallBack 1078E 0 CODE 0 text29 dist/default/production\pic18k42.X.production.o
_RGB_SendData 10940 0 CODE 0 text7 dist/default/production\pic18k42.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18k42.X.production.o
OLED_DrawFont@F705 49 0 COMRAM 1 dataCOMRAM dist/default/production\pic18k42.X.production.o
OLED_DrawFont@F707 47 0 COMRAM 1 dataCOMRAM dist/default/production\pic18k42.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\pic18k42.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
RGB_Clear@ledcount 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18k42.X.production.o
__end_of__initialization 10694 0 CODE 0 cinit dist/default/production\pic18k42.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18k42.X.production.o
SPI1_WriteByte@byte 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
__end_of_TMR4_CallBack 1075C 0 CODE 0 text25 dist/default/production\pic18k42.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18k42.X.production.o
_RGB_SetColor 10966 0 CODE 0 text4 dist/default/production\pic18k42.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_timer1ReloadVal 4C 0 COMRAM 1 nvCOMRAM dist/default/production\pic18k42.X.production.o
_font5x7 FD03 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
_TMR1_DefaultInterruptHandler 109B2 0 CODE 0 text30 dist/default/production\pic18k42.X.production.o
__end_of_i2c1_fsmStateTable F8FE 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
_TEST_Function 109A6 0 CODE 0 text1 dist/default/production\pic18k42.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18k42.X.production.o
_TMR4_DefaultInterruptHandler 109B0 0 CODE 0 text26 dist/default/production\pic18k42.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__pmediumconst F2D0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
__end_of_I2C1_Initialize 1088A 0 CODE 0 text21 dist/default/production\pic18k42.X.production.o
_PWM5_Initialize 108FA 0 CODE 0 text16 dist/default/production\pic18k42.X.production.o
__end_of_main 10966 0 CODE 0 text0 dist/default/production\pic18k42.X.production.o
_T4INPPS 3ACB 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__size_of_RGB_SendData 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T1CLK 3FB5 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T1CON 3FB2 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T4CON 3FA0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T4HLT 3FA1 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T4RST 3FA3 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T4TMR 3F9E 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR1H 3FB1 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR1L 3FB0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18k42.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18k42.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18k42.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18k42.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18k42.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18k42.X.production.o
_TMR1_Initialize 1069A 0 CODE 0 text13 dist/default/production\pic18k42.X.production.o
_TMR1_WriteTimer 10818 0 CODE 0 text28 dist/default/production\pic18k42.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR4_SetInterruptHandler 10978 0 CODE 0 text11 dist/default/production\pic18k42.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__end_of_OSCILLATOR_Initialize 1092A 0 CODE 0 text19 dist/default/production\pic18k42.X.production.o
profitestCometsTail@cometTailLoc 83 0 BANK0 1 cstackBANK0 dist/default/production\pic18k42.X.production.o
__initialization 1064E 0 CODE 0 cinit dist/default/production\pic18k42.X.production.o
__size_of_RGB_SetColor 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\pic18k42.X.production.o
_i2c1_fsmStateTable F8C5 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18k42.X.production.o
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\pic18k42.X.production.o
_T4CLKCON 3FA2 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TEST_PIXELS 1088A 0 CODE 0 text2 dist/default/production\pic18k42.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18k42.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18k42.X.production.o
__end_of_RGB_SendData 10954 0 CODE 0 text7 dist/default/production\pic18k42.X.production.o
_TMR1_SetInterruptHandler 10986 0 CODE 0 text14 dist/default/production\pic18k42.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18k42.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18k42.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\pic18k42.X.production.o
_TMR1_InterruptHandler 8C 0 BANK0 1 nvBANK0 dist/default/production\pic18k42.X.production.o
_OSCILLATOR_Initialize 10912 0 CODE 0 text19 dist/default/production\pic18k42.X.production.o
__end_of_TMR2_Initialize 108C6 0 CODE 0 text12 dist/default/production\pic18k42.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text1 0 109A6 109A6 E 1
text3 0 10000 10000 9A5 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2F 1
bssCOMRAM 1 1 1 4D 1
mediumconst 0 F2D0 F2D0 D30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
