_profitestCometsTail$2638 7A 0 BANK0 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__end_of_SPI1_WriteByte 108E0 0 CODE 0
_RGB_SetColor 10966 0 CODE 0
_PR2 3FAB 0 ABS 0
_PR4 3F9F 0 ABS 0
__S0 109B4 0 ABS 0
__S1 8F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
_Owl F903 0 MEDIUMCONST 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_TMR1_DefaultInterruptHandler 109B2 0 CODE 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_TMR4_DefaultInterruptHandler 109B0 0 CODE 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_TMR4 3F9E 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_T4PR 3F9F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 105FA 0 CODE 0
profitestCometsTail@i 7E 0 BANK0 1
profitestCometsTail@q 80 0 BANK0 1
_OLED_BlankDisplay FEE8 0 MEDIUMCONST 0
__end_of_TMR1_Initialize 106E2 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 10954 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR1_WriteTimer 10818 0 CODE 0
RGB_Clear@i 41 0 COMRAM 1
__size_of_CLC1_Initialize 0 0 ABS 0
_TMR1H 3FB1 0 ABS 0
_TMR1L 3FB0 0 ABS 0
_TRISA 3FC2 0 ABS 0
_T1CLK 3FB5 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_selected 34 0 COMRAM 1
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 3FB2 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T4CON 3FA0 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T4HLT 3FA1 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T4TMR 3F9E 0 ABS 0
_T2RST 3FAF 0 ABS 0
_T4RST 3FA3 0 ABS 0
__end_of_OLED_BlankDisplay FF6C 0 MEDIUMCONST 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__end_of_Owl FD03 0 MEDIUMCONST 0
TMR1_WriteTimer@timerVal 35 0 COMRAM 1
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_gBufSize 2F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_RGB_SendData 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 108C6 0 CODE 0
__size_of_RGB_SetColor 0 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
__size_of_SPI1_WriteByte 0 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 106E2 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_TMR4_ISR 1099E 0 CODE 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 3997 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR7bits 39A7 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_T1GATE 3FB4 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F2D0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F2D0 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_T1GCON 3FB3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC0PPS 3A10 0 ABS 0
_RC2PPS 3A12 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC4PPS 3A14 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS 3A17 0 ABS 0
__end_of_CLC1_Initialize 10818 0 CODE 0
__end_of_TMR1_SetInterruptHandler 10994 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_RGB_SendData 10940 0 CODE 0
__pnvCOMRAM 4C 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
_SPI1_Open 1046A 0 CODE 0
__end_of_RGB_SendData 10954 0 CODE 0
profitestCometsTail@cometHeadLoc 87 0 BANK0 1
OLED_SetPixel@F730 45 0 COMRAM 1
_I2C1_CallbackReturnReset 0 0 ABS 0
_RGB_Clear 105FA 0 CODE 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__size_of_TEST_PIXELS 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 1FFF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__pcstackBANK0 78 0 BANK0 1
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 8F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
RGB_Clear@temp 3E 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__size_of_TMR4_CallBack 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10966 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_TEST_Function 109AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__end_of_INTERRUPT_Initialize 109B0 0 CODE 0
_isSwitchHeld 31 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 10694 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__end_of_TMR4_Initialize 107BE 0 CODE 0
profitestCometsTail@cometTailLoc 83 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 89 0 BANK0 1
__size_of_RGB_Clear 0 0 ABS 0
profitestCometsTail@frames 7C 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__end_of_TEST_PIXELS 108A8 0 CODE 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
__end_of_PWM5_Initialize 10912 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_T1CONbits 3FB2 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_T4CONbits 3FA0 0 ABS 0
_PORTEbits 3FCE 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
__end_of_RGB_SetColor 10978 0 CODE 0
_T2HLTbits 3FAD 0 ABS 0
_T4HLTbits 3FA1 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_switchSelected 33 0 COMRAM 1
_T4RSTbits 3FA3 0 ABS 0
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 107BE 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_CLC1CON 3C74 0 ABS 0
_CLC1POL 3C75 0 ABS 0
_PWM5CON 3F6E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_TMR1_SetInterruptHandler 10986 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
profitestCometsTail@tailLen 82 0 BANK0 1
_TMR4_SetInterruptHandler 10978 0 CODE 0
_font5x7 FD03 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_T4INPPS 3ACB 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10954 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 109A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1088A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10000 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_profitestCometsTail 10000 0 CODE 0
__ptext4 10966 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1046A 0 CODE 0
_SPI1_WriteByte 108C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 105FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10940 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 108C6 0 CODE 0
__size_of_profitestCometsTail 0 0 ABS 0
__ptext9 107BE 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE1 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_I2C1PIEbits 3D7A 0 ABS 0
_TMR1_InterruptHandler 8C 0 BANK0 1
_TMR4_InterruptHandler 89 0 BANK0 1
profitestCometsTail@ledN 85 0 BANK0 1
__end_of_TMR4_SetInterruptHandler 10986 0 CODE 0
__end_of_font5x7 FEE8 0 MEDIUMCONST 0
_CLC1CONbits 3C74 0 ABS 0
__end_of__initialization 10694 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 3D79 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_I2C1ERRbits 3D76 0 ABS 0
_I2C1_Initialize 10868 0 CODE 0
_CLC1_Initialize 107EC 0 CODE 0
_SPI1_Initialize 108E0 0 CODE 0
_TMR1_Initialize 1069A 0 CODE 0
_TMR2_Initialize 108A8 0 CODE 0
_TMR4_Initialize 1078E 0 CODE 0
_PWM5_Initialize 108FA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 109B4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 109B4 0 CODE 0
__pcstackCOMRAM 35 0 COMRAM 1
__Hspace_1 8F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 10868 0 CODE 0
__pcinit 1064E 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst F2D0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1072A 0 CODE 0
__end_of_SPI1_Open 10544 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
RGB_SendData@rgbData 38 0 COMRAM 1
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 10544 0 CODE 0
__end_of_TMR1_CallBack 1078E 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_TEST_Function 0 0 ABS 0
__end_of_TMR1_WriteTimer 10844 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_RGB_Clear 1064E 0 CODE 0
_CLC1SEL0 3C76 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 3C77 0 ABS 0
__end_of_i2c1_fsmStateTable F8FE 0 MEDIUMCONST 0
_TEST_Function 109A6 0 CODE 0
_I2C1CON0 3D73 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_CLC1SEL2 3C78 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 3C79 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 3C7A 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLC1GLS1 3C7B 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1092A 0 CODE 0
SPI1_WriteByte@byte 37 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 107EC 0 CODE 0
_CLC1GLS2 3C7C 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_CLC1GLS3 3C7D 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 109AC 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable F8C5 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
_font8x16 F2D1 0 MEDIUMCONST 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1078E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 109AC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10978 0 CODE 0
__ptext30 109B2 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_OLED_InitCommands FF6C 0 MEDIUMCONST 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10868 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 1075C 0 CODE 0
__ptext12 108A8 0 CODE 0
__ptext31 0 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_TMR4_CallBack 1072A 0 CODE 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 107EC 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__end_of_profitestCometsTail 1046A 0 CODE 0
_I2C1_DO_TX 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1069A 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 106E2 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10986 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10994 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 108E0 0 CODE 0
__end_of_I2C1_Initialize 1088A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1072A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 108FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 109B0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10844 0 CODE 0
__end_of_SPI1_Initialize 108FA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1092A 0 CODE 0
_I2C1STAT1bits 3D78 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10544 0 CODE 0
__Htext19 0 0 ABS 0
OLED_DrawBitmap@F690 4B 0 COMRAM 1
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10818 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 10912 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1075C 0 CODE 0
_T1GCONbits 3FB3 0 ABS 0
_I2C1_Status 1 0 COMRAM 1
_timer1ReloadVal 4C 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 10844 0 CODE 0
__pidataCOMRAM 1099E 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_spi1_configuration F8FE 0 MEDIUMCONST 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 10912 0 CODE 0
__smallconst 0 0 SMALLCONST 0
RGB_Clear@ledcount 3B 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 3FAE 0 ABS 0
_T4CLKCON 3FA2 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler 109B2 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_OLED_InitCommands FF87 0 MEDIUMCONST 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
_TEST_PIXELS 1088A 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_I2C1CON1bits 3D74 0 ABS 0
_TMR1_ISR 1092A 0 CODE 0
_TMR4_ISR 10994 0 CODE 0
__end_of_TMR4_CallBack 1075C 0 CODE 0
__end_of_font8x16 F8C5 0 MEDIUMCONST 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
_CCPTMRS1bits 3F5F 0 ABS 0
SPI1_Open@spi1UniqueConfiguration 38 0 COMRAM 1
start_initialization 1064E 0 CODE 0
_WriteCompleteHandler 0 0 ABS 0
TMR1_SetInterruptHandler@InterruptHandler 37 0 COMRAM 1
TMR4_SetInterruptHandler@InterruptHandler 37 0 COMRAM 1
__end_of_spi1_configuration F903 0 MEDIUMCONST 0
__end_of_TMR1_ISR 10940 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
OLED_DrawFont@F705 49 0 COMRAM 1
OLED_DrawFont@F707 47 0 COMRAM 1
__initialization 1064E 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
RGB_SetColor@val 3B 0 COMRAM 1
_isSwitchPressed 32 0 COMRAM 1
_profitestCometsTail$2637 78 0 BANK0 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst F2D0 FFFF MEDIUMCONST F2D0 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 8E BANK0 60 1
text3 10000 109A4 CODE 10000 0
text1 109A6 109B3 CODE 109A6 0
%locals
dist/default/production\pic18k42.X.production.o
C:/Users/MJ/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f47k42.h
C:\Users\MJ\AppData\Local\Temp\xcAs4n4.s
24603 1064E 0 CODE 0
24605 1064E 0 CODE 0
24608 1064E 0 CODE 0
24674 1064E 0 CODE 0
24675 10650 0 CODE 0
24676 10652 0 CODE 0
24677 10654 0 CODE 0
24678 10656 0 CODE 0
24679 10658 0 CODE 0
24680 1065A 0 CODE 0
24681 1065E 0 CODE 0
24682 10662 0 CODE 0
24683 10662 0 CODE 0
24684 10664 0 CODE 0
24685 1066A 0 CODE 0
24686 1066C 0 CODE 0
24687 1066E 0 CODE 0
24691 10670 0 CODE 0
24692 10674 0 CODE 0
24693 10676 0 CODE 0
24694 10676 0 CODE 0
24695 10678 0 CODE 0
24696 1067A 0 CODE 0
24699 1067C 0 CODE 0
24700 10680 0 CODE 0
24701 10682 0 CODE 0
24702 10682 0 CODE 0
24703 10684 0 CODE 0
24704 10686 0 CODE 0
24712 10688 0 CODE 0
24713 1068A 0 CODE 0
24714 1068C 0 CODE 0
24715 1068E 0 CODE 0
24716 10690 0 CODE 0
24717 10692 0 CODE 0
24723 10694 0 CODE 0
24725 10694 0 CODE 0
24726 10696 0 CODE 0
main.c
50 10954 0 CODE 0
53 10954 0 CODE 0
60 10958 0 CODE 0
66 1095A 0 CODE 0
68 1095E 0 CODE 0
71 1095E 0 CODE 0
test/test.c
51 109A6 0 CODE 0
63 109A6 0 CODE 0
66 109AA 0 CODE 0
test/test.c
192 1088A 0 CODE 0
195 1088A 0 CODE 0
198 10890 0 CODE 0
205 1089C 0 CODE 0
208 108A2 0 CODE 0
211 108A2 0 CODE 0
test/test.c
591 10000 0 CODE 0
593 10004 0 CODE 0
594 10004 0 CODE 0
597 1000E 0 CODE 0
598 10016 0 CODE 0
599 1001E 0 CODE 0
601 1001E 0 CODE 0
606 1002A 0 CODE 0
608 10036 0 CODE 0
610 10042 0 CODE 0
611 10052 0 CODE 0
612 10076 0 CODE 0
614 10080 0 CODE 0
615 100CA 0 CODE 0
616 100F4 0 CODE 0
618 1010C 0 CODE 0
622 1011C 0 CODE 0
623 10152 0 CODE 0
626 101BC 0 CODE 0
627 101CC 0 CODE 0
628 101E4 0 CODE 0
630 10200 0 CODE 0
631 10218 0 CODE 0
632 10222 0 CODE 0
635 1022A 0 CODE 0
637 10236 0 CODE 0
639 10242 0 CODE 0
640 10252 0 CODE 0
641 10276 0 CODE 0
643 1029E 0 CODE 0
645 102AE 0 CODE 0
647 102BC 0 CODE 0
648 10306 0 CODE 0
649 1032E 0 CODE 0
651 1034C 0 CODE 0
655 1035C 0 CODE 0
656 10390 0 CODE 0
659 10420 0 CODE 0
660 10430 0 CODE 0
661 10448 0 CODE 0
leds/spi_led.c
52 10966 0 CODE 0
54 10966 0 CODE 0
56 10976 0 CODE 0
mcc_generated_files/spi1.c
79 1046A 0 CODE 0
81 1046C 0 CODE 0
83 1047C 0 CODE 0
84 1049A 0 CODE 0
85 104C0 0 CODE 0
86 104E6 0 CODE 0
87 104EA 0 CODE 0
88 10510 0 CODE 0
89 10540 0 CODE 0
93 10542 0 CODE 0
leds/spi_led.c
39 105FA 0 CODE 0
43 105FA 0 CODE 0
45 10606 0 CODE 0
46 10612 0 CODE 0
47 10622 0 CODE 0
48 1063C 0 CODE 0
50 1064C 0 CODE 0
leds/spi_led.c
70 10940 0 CODE 0
72 10940 0 CODE 0
73 10946 0 CODE 0
74 1094C 0 CODE 0
75 10952 0 CODE 0
mcc_generated_files/spi1.c
139 108C6 0 CODE 0
141 108C8 0 CODE 0
142 108CE 0 CODE 0
143 108DE 0 CODE 0
mcc_generated_files/mcc.c
50 107BE 0 CODE 0
52 107BE 0 CODE 0
53 107C2 0 CODE 0
54 107C6 0 CODE 0
55 107CA 0 CODE 0
56 107CE 0 CODE 0
57 107D2 0 CODE 0
58 107D6 0 CODE 0
59 107DA 0 CODE 0
60 107DE 0 CODE 0
61 107E2 0 CODE 0
62 107E6 0 CODE 0
63 107EA 0 CODE 0
mcc_generated_files/tmr4.c
64 1078E 0 CODE 0
69 1078E 0 CODE 0
72 10792 0 CODE 0
75 10796 0 CODE 0
78 1079A 0 CODE 0
81 1079E 0 CODE 0
84 107A2 0 CODE 0
87 107A6 0 CODE 0
90 107A8 0 CODE 0
93 107B8 0 CODE 0
94 107BC 0 CODE 0
mcc_generated_files/tmr4.c
186 10978 0 CODE 0
187 10978 0 CODE 0
188 10984 0 CODE 0
mcc_generated_files/tmr2.c
62 108A8 0 CODE 0
67 108A8 0 CODE 0
70 108AC 0 CODE 0
73 108B0 0 CODE 0
76 108B4 0 CODE 0
79 108B8 0 CODE 0
82 108BC 0 CODE 0
85 108C0 0 CODE 0
86 108C4 0 CODE 0
mcc_generated_files/tmr1.c
64 1069A 0 CODE 0
69 1069A 0 CODE 0
72 1069E 0 CODE 0
75 106A2 0 CODE 0
78 106A6 0 CODE 0
81 106AA 0 CODE 0
84 106AE 0 CODE 0
87 106B2 0 CODE 0
90 106CA 0 CODE 0
93 106CC 0 CODE 0
96 106DC 0 CODE 0
97 106E0 0 CODE 0
mcc_generated_files/tmr1.c
185 10986 0 CODE 0
186 10986 0 CODE 0
187 10992 0 CODE 0
mcc_generated_files/spi1.c
64 108E0 0 CODE 0
67 108E0 0 CODE 0
69 108E6 0 CODE 0
71 108EA 0 CODE 0
73 108EE 0 CODE 0
75 108F2 0 CODE 0
76 108F6 0 CODE 0
77 108F8 0 CODE 0
mcc_generated_files/pwm5.c
58 108FA 0 CODE 0
62 108FA 0 CODE 0
65 108FE 0 CODE 0
68 10902 0 CODE 0
71 10906 0 CODE 0
72 10910 0 CODE 0
mcc_generated_files/mcc.c
79 10844 0 CODE 0
82 10844 0 CODE 0
84 1084A 0 CODE 0
86 1084E 0 CODE 0
88 10852 0 CODE 0
90 10856 0 CODE 0
92 1085A 0 CODE 0
94 1085E 0 CODE 0
96 10862 0 CODE 0
97 10866 0 CODE 0
mcc_generated_files/pin_manager.c
55 10544 0 CODE 0
60 10544 0 CODE 0
61 10548 0 CODE 0
62 1054C 0 CODE 0
63 10550 0 CODE 0
64 10554 0 CODE 0
69 10558 0 CODE 0
70 1055C 0 CODE 0
71 1055E 0 CODE 0
72 10560 0 CODE 0
73 10564 0 CODE 0
78 10566 0 CODE 0
79 1056A 0 CODE 0
80 1056E 0 CODE 0
81 10570 0 CODE 0
82 10574 0 CODE 0
87 10578 0 CODE 0
88 1057C 0 CODE 0
89 10580 0 CODE 0
90 10584 0 CODE 0
91 10588 0 CODE 0
96 1058C 0 CODE 0
97 10590 0 CODE 0
98 10594 0 CODE 0
99 10598 0 CODE 0
100 1059C 0 CODE 0
101 105A0 0 CODE 0
106 105A4 0 CODE 0
107 105A8 0 CODE 0
108 105AC 0 CODE 0
109 105B0 0 CODE 0
110 105B4 0 CODE 0
115 105B8 0 CODE 0
116 105BA 0 CODE 0
117 105BC 0 CODE 0
118 105BE 0 CODE 0
119 105C0 0 CODE 0
124 105C4 0 CODE 0
125 105C6 0 CODE 0
126 105C8 0 CODE 0
127 105CA 0 CODE 0
128 105CC 0 CODE 0
137 105D0 0 CODE 0
138 105D4 0 CODE 0
139 105D8 0 CODE 0
140 105DC 0 CODE 0
141 105E0 0 CODE 0
142 105E4 0 CODE 0
143 105E8 0 CODE 0
144 105EC 0 CODE 0
145 105F0 0 CODE 0
146 105F4 0 CODE 0
147 105F8 0 CODE 0
mcc_generated_files/mcc.c
65 10912 0 CODE 0
68 10912 0 CODE 0
70 10918 0 CODE 0
72 1091C 0 CODE 0
74 10920 0 CODE 0
76 10924 0 CODE 0
77 10928 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 109AC 0 CODE 0
55 109AC 0 CODE 0
56 109AE 0 CODE 0
mcc_generated_files/i2c1_master.c
183 10868 0 CODE 0
186 10868 0 CODE 0
188 1086E 0 CODE 0
190 10872 0 CODE 0
192 10876 0 CODE 0
194 1087A 0 CODE 0
196 1087E 0 CODE 0
198 10882 0 CODE 0
200 10886 0 CODE 0
202 10888 0 CODE 0
mcc_generated_files/clc1.c
58 107EC 0 CODE 0
63 107EC 0 CODE 0
65 107F2 0 CODE 0
67 107F6 0 CODE 0
69 107FA 0 CODE 0
71 107FE 0 CODE 0
73 10802 0 CODE 0
75 10806 0 CODE 0
77 1080A 0 CODE 0
79 1080E 0 CODE 0
81 10812 0 CODE 0
83 10816 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 106E2 0 CODE 0
61 106E2 0 CODE 0
63 10700 0 CODE 0
64 10704 0 CODE 0
65 10708 0 CODE 0
67 10724 0 CODE 0
73 10728 0 CODE 0
mcc_generated_files/tmr4.c
165 10994 0 CODE 0
169 10994 0 CODE 0
173 10998 0 CODE 0
174 1099C 0 CODE 0
mcc_generated_files/tmr4.c
176 1072A 0 CODE 0
180 1072A 0 CODE 0
182 10740 0 CODE 0
184 1075A 0 CODE 0
mcc_generated_files/tmr4.c
190 109B0 0 CODE 0
193 109B0 0 CODE 0
mcc_generated_files/tmr1.c
164 1092A 0 CODE 0
168 1092A 0 CODE 0
169 1092E 0 CODE 0
173 1093A 0 CODE 0
174 1093E 0 CODE 0
mcc_generated_files/tmr1.c
127 10818 0 CODE 0
129 10818 0 CODE 0
132 10826 0 CODE 0
135 10828 0 CODE 0
136 1082C 0 CODE 0
139 10832 0 CODE 0
140 10834 0 CODE 0
144 10838 0 CODE 0
145 1083C 0 CODE 0
147 10842 0 CODE 0
mcc_generated_files/tmr1.c
176 1075C 0 CODE 0
179 1075C 0 CODE 0
181 10772 0 CODE 0
183 1078C 0 CODE 0
mcc_generated_files/tmr1.c
189 109B2 0 CODE 0
192 109B2 0 CODE 0
