[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"23 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/drivers/sh1106.c
[e E597 . `uc
SETCONTRAST 129
DISPLAYALLON_RESUME 164
DISPLAYALLON 165
NORMALDISPLAY 166
INVERTDISPLAY 167
DISPLAYOFF 174
DISPLAYON 175
SETDISPLAYOFFSET 211
SETCOMPINS 218
SETVCOMDETECT 219
SETDISPLAYCLOCKDIV 213
SETPRECHARGE 217
SETMULTIPLEX 168
SETCOLUMNADDRLOW 0
SETCOLUMNADDRHIGH 16
SETSTARTLINE 64
PAGEADDR 176
COMSCANINC 192
COMSCANDEC 200
SEGREMAP 160
CHARGEPUMP 141
EXTERNALVCC 1
SWITCHCAPVCC 2
MESSAGETYPE_COMMAND 128
MESSAGETYPE_DATA 64
RMWSTART 224
RMWEND 238
]
"74
[e E527 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"86
[e E522 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"159 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
[e E16008 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"219
[e E16029 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"88 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
[e E15618 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15641 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"79 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"96 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
[e E15618 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E15641 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"194 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
[e E16422 . `uc
SPI1_DEFAULT 0
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"71 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/drivers/sh1106.c
[v _OLED_Initialize OLED_Initialize `(v  1 e 1 0 ]
"83
[v _OLED_Send OLED_Send `(v  1 e 1 0 ]
"94
[v _OLED_Recv OLED_Recv `(v  1 e 1 0 ]
"107
[v _OLED_ClearDisplay OLED_ClearDisplay `(v  1 e 1 0 ]
"130
[v _OLED_SetCursor OLED_SetCursor `(v  1 e 1 0 ]
"147
[v _OLED_DrawBitmap OLED_DrawBitmap `(v  1 e 1 0 ]
"165
[v _OLED_DrawFont OLED_DrawFont `(v  1 e 1 0 ]
"261
[v _OLED_DrawString OLED_DrawString `(v  1 e 1 0 ]
"318
[v _WriteCompleteHandler WriteCompleteHandler `(E527  1 s 1 WriteCompleteHandler ]
"39 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\leds/spi_led.c
[v _RGB_Clear RGB_Clear `(v  1 e 1 0 ]
"52
[v _RGB_SetColor RGB_SetColor `(v  1 e 1 0 ]
"58
[v _RGB_ALLSetColor RGB_ALLSetColor `(v  1 e 1 0 ]
"70
[v _RGB_SendData RGB_SendData `(v  1 s 1 RGB_SendData ]
"50 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"142 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"183 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"204
[v _I2C1_Open I2C1_Open `(E522  1 e 1 0 ]
"237
[v _I2C1_Close I2C1_Close `(E522  1 e 1 0 ]
"252
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"276
[v _I2C1_MasterRead I2C1_MasterRead `(E522  1 e 1 0 ]
"281
[v _I2C1_MasterWrite I2C1_MasterWrite `(E522  1 e 1 0 ]
"293
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"303
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"313
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"318
[v _I2C1_SetDataNackCallback I2C1_SetDataNackCallback `(v  1 e 1 0 ]
"323
[v _I2C1_SetTimeoutCallback I2C1_SetTimeoutCallback `(v  1 e 1 0 ]
"328
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"342
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"351
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"362
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"378
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E16008  1 s 1 I2C1_DO_IDLE ]
"385
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E16008  1 s 1 I2C1_DO_SEND_ADR_READ ]
"396
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E16008  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"403
[v _I2C1_DO_TX I2C1_DO_TX `(E16008  1 s 1 I2C1_DO_TX ]
"436
[v _I2C1_DO_RX I2C1_DO_RX `(E16008  1 s 1 I2C1_DO_RX ]
"460
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E16008  1 s 1 I2C1_DO_TX_EMPTY ]
"479
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E16008  1 s 1 I2C1_DO_RX_EMPTY ]
"504
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E16008  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"510
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E16008  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"516
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E16008  1 s 1 I2C1_DO_SEND_RESTART ]
"521
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E16008  1 s 1 I2C1_DO_SEND_STOP ]
"532
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E16008  1 s 1 I2C1_DO_RX_ACK ]
"538
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E16008  1 s 1 I2C1_DO_TX_ACK ]
"544
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E16008  1 s 1 I2C1_DO_RX_NACK_STOP ]
"551
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E16008  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"557
[v _I2C1_DO_RESET I2C1_DO_RESET `(E16008  1 s 1 I2C1_DO_RESET ]
"564
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E16008  1 s 1 I2C1_DO_ADDRESS_NACK ]
"579
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E16008  1 s 1 I2C1_DO_BUS_COLLISION ]
"595
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E16008  1 s 1 I2C1_DO_BUS_ERROR ]
"609
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"614
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"632
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"655
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"665
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"670
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"675
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"680
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"685
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"695
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"701
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"707
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"713
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"718
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"723
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"728
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"735
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"740
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"745
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"750
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"755
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"760
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"765
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"770
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"775
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"792
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"808
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"813
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"64 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"100
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"139
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"64 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"130
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"176
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"186
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"22 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
[v _DebounceCallback DebounceCallback `(v  1 e 1 0 ]
"50
[v _TEST_Function TEST_Function `(v  1 e 1 0 ]
"68
[v _TEST_OLED TEST_OLED `(v  1 s 1 TEST_OLED ]
"215
[v _displayMenu displayMenu `(v  1 e 1 0 ]
"590
[v _profitestCometsTail profitestCometsTail `(v  1 s 1 profitestCometsTail ]
[s S1007 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3472 C:/Users/MJ/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f47k42.h
[u S1016 . 1 `S1007 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1016  1 e 1 @14738 ]
[s S986 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3534
[u S995 . 1 `S986 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES995  1 e 1 @14739 ]
[s S1390 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3596
[u S1399 . 1 `S1390 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1399  1 e 1 @14740 ]
[s S1606 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3775
[u S1613 . 1 `S1606 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES1613  1 e 1 @14743 ]
[s S1089 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4037
[u S1098 . 1 `S1089 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1098  1 e 1 @14754 ]
[s S1068 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4099
[u S1077 . 1 `S1068 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1077  1 e 1 @14755 ]
[s S1369 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4161
[u S1378 . 1 `S1369 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1378  1 e 1 @14756 ]
[s S1623 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4340
[u S1630 . 1 `S1623 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES1630  1 e 1 @14759 ]
"4461
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4523
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4585
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4630
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4692
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4725
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4770
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4820
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4959
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5099
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5251
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5406
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7068
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"7168
[v _RC2PPS RC2PPS `VEuc  1 e 1 @14866 ]
"7218
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7268
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"7418
[v _RC7PPS RC7PPS `VEuc  1 e 1 @14871 ]
"8018
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8080
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8142
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8204
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8266
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8514
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8576
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8638
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8700
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8762
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9010
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9118
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9226
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9288
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9350
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9412
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9474
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9722
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9830
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9938
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10000
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10062
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10124
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10186
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10248
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10356
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10464
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10496
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10534
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10566
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10598
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10939
[v _T4INPPS T4INPPS `VEuc  1 e 1 @15051 ]
"11319
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11339
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"11379
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"11399
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"20253
[v _CLC1CON CLC1CON `VEuc  1 e 1 @15476 ]
[s S1705 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20286
[s S1712 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[s S1716 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 LC1OE 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
[s S1723 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[u S1727 . 1 `S1705 1 . 1 0 `S1712 1 . 1 0 `S1716 1 . 1 0 `S1723 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES1727  1 e 1 @15476 ]
"20381
[v _CLC1POL CLC1POL `VEuc  1 e 1 @15477 ]
"20459
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @15478 ]
"20587
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @15479 ]
"20715
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @15480 ]
"20843
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @15481 ]
"20971
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @15482 ]
"21083
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @15483 ]
"21195
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @15484 ]
"21307
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @15485 ]
"22033
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22103
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22180
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22220
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S2049 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22241
[s S2055 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S2061 . 1 `S2049 1 . 1 0 `S2055 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES2061  1 e 1 @15636 ]
"22286
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"22388
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
[s S866 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"22493
[s S2101 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S2110 . 1 `S866 1 . 1 0 `S2101 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES2110  1 e 1 @15639 ]
"22588
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"22842
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"23931
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"23951
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"23971
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"24163
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S834 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"24185
[s S841 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S847 . 1 `S834 1 . 1 0 `S841 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES847  1 e 1 @15731 ]
"24240
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
[s S889 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"24257
[u S898 . 1 `S889 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES898  1 e 1 @15732 ]
"24297
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"24373
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S910 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"24398
[s S918 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S926 . 1 `S910 1 . 1 0 `S918 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES926  1 e 1 @15734 ]
"24570
[u S875 . 1 `S866 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES875  1 e 1 @15736 ]
"24600
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S946 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"24627
[s S955 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S964 . 1 `S946 1 . 1 0 `S955 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES964  1 e 1 @15737 ]
"24702
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @15738 ]
[s S1028 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"24729
[s S1037 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S1046 . 1 `S1028 1 . 1 0 `S1037 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES1046  1 e 1 @15738 ]
"24804
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
[s S2184 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"37567
[s S2189 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"37567
[u S2198 . 1 `S2184 1 . 1 0 `S2189 1 . 1 0 ]
"37567
"37567
[v _CCPTMRS1bits CCPTMRS1bits `VES2198  1 e 1 @16223 ]
"38536
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"38602
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"38772
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"41236
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"41241
[v _TMR4 TMR4 `VEuc  1 e 1 @16286 ]
"41274
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"41279
[v _PR4 PR4 `VEuc  1 e 1 @16287 ]
"41312
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
[s S1917 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"41348
[s S2400 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"41348
[s S2404 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"41348
[s S2412 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"41348
[u S2421 . 1 `S1917 1 . 1 0 `S2400 1 . 1 0 `S2404 1 . 1 0 `S2412 1 . 1 0 ]
"41348
"41348
[v _T4CONbits T4CONbits `VES2421  1 e 1 @16288 ]
"41458
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
[s S1803 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"41491
[s S1808 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"41491
[s S2293 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"41491
[s S2298 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"41491
[u S2304 . 1 `S1803 1 . 1 0 `S1808 1 . 1 0 `S2293 1 . 1 0 `S2298 1 . 1 0 ]
"41491
"41491
[v _T4HLTbits T4HLTbits `VES2304  1 e 1 @16289 ]
"41586
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"41744
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
[s S1879 . 1 `uc 1 RSEL 1 0 :5:0 
]
"41771
[s S1881 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"41771
[s S2366 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
"41771
[s S2368 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
"41771
[u S2374 . 1 `S1879 1 . 1 0 `S1881 1 . 1 0 `S2366 1 . 1 0 `S2368 1 . 1 0 ]
"41771
"41771
[v _T4RSTbits T4RSTbits `VES2374  1 e 1 @16291 ]
"42712
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"42717
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"42750
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"42755
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"42788
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"42824
[s S1921 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"42824
[s S1925 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"42824
[s S1933 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"42824
[u S1942 . 1 `S1917 1 . 1 0 `S1921 1 . 1 0 `S1925 1 . 1 0 `S1933 1 . 1 0 ]
"42824
"42824
[v _T2CONbits T2CONbits `VES1942  1 e 1 @16300 ]
"42934
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"42967
"42967
[s S1814 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"42967
[s S1819 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"42967
[u S1825 . 1 `S1803 1 . 1 0 `S1808 1 . 1 0 `S1814 1 . 1 0 `S1819 1 . 1 0 ]
"42967
"42967
[v _T2HLTbits T2HLTbits `VES1825  1 e 1 @16301 ]
"43062
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43220
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"43247
"43247
[s S1887 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"43247
[s S1889 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"43247
[u S1895 . 1 `S1879 1 . 1 0 `S1881 1 . 1 0 `S1887 1 . 1 0 `S1889 1 . 1 0 ]
"43247
"43247
[v _T2RSTbits T2RSTbits `VES1895  1 e 1 @16303 ]
"43312
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"43382
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
"43452
[v _T1CON T1CON `VEuc  1 e 1 @16306 ]
[s S1422 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"43488
[s S1428 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"43488
[s S1435 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"43488
[s S1439 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"43488
[u S1442 . 1 `S1422 1 . 1 0 `S1428 1 . 1 0 `S1435 1 . 1 0 `S1439 1 . 1 0 ]
"43488
"43488
[v _T1CONbits T1CONbits `VES1442  1 e 1 @16306 ]
"43642
[v _T1GCON T1GCON `VEuc  1 e 1 @16307 ]
[s S1468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"43680
[s S1476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"43680
[s S1484 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"43680
[s S1487 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"43680
[u S1490 . 1 `S1468 1 . 1 0 `S1476 1 . 1 0 `S1484 1 . 1 0 `S1487 1 . 1 0 ]
"43680
"43680
[v _T1GCONbits T1GCONbits `VES1490  1 e 1 @16307 ]
"43856
[v _T1GATE T1GATE `VEuc  1 e 1 @16308 ]
"44022
[v _T1CLK T1CLK `VEuc  1 e 1 @16309 ]
"44820
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"44932
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45044
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45156
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45268
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S2506 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"45285
[s S2510 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"45285
[u S2514 . 1 `S2506 1 . 1 0 `S2510 1 . 1 0 ]
"45285
"45285
[v _LATEbits LATEbits `VES2514  1 e 1 @16318 ]
"45320
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45382
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45444
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S2026 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"45461
[u S2035 . 1 `S2026 1 . 1 0 ]
"45461
"45461
[v _TRISCbits TRISCbits `VES2035  1 e 1 @16324 ]
"45506
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"45568
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S2526 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"45861
[u S2531 . 1 `S2526 1 . 1 0 ]
"45861
"45861
[v _PORTEbits PORTEbits `VES2531  1 e 1 @16334 ]
[s S1580 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"45906
[s S1588 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"45906
[u S1591 . 1 `S1580 1 . 1 0 `S1588 1 . 1 0 ]
"45906
"45906
[v _INTCON0bits INTCON0bits `VES1591  1 e 1 @16338 ]
"21 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/canvas/bitmaps.c
[v _Owl Owl `C[1024]uc  1 e 1024 0 ]
"21 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/canvas/fonts.c
[v _font5x7 font5x7 `C[485]uc  1 e 485 0 ]
"23 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/drivers/sh1106.c
[v _OLED_InitCommands OLED_InitCommands `C[27]E597  1 s 27 OLED_InitCommands ]
"58
[v _gBufSize gBufSize `ui  1 s 2 gBufSize ]
"62
[v _OLED_BlankDisplay OLED_BlankDisplay `C[132]uc  1 e 132 0 ]
"159 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.38(E16008  1 e 57 0 ]
[s S620 . 42 `[6]*.38(E360 1 callbackTable 18 0 `[6]*.34v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.34uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E16008 1 state 1 39 `E355 1 error 1 40 `uc 1 addressNackCheck 1 41 :2:0 
`uc 1 busy 1 41 :1:2 
`uc 1 inUse 1 41 :1:3 
`uc 1 bufferFree 1 41 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S620  1 e 42 0 ]
[s S2015 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S2015  1 s 5 spi1_configuration ]
"57 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.38(v  1 e 3 0 ]
"58 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.38(v  1 e 3 0 ]
"11 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
[v _selected selected `VEuc  1 e 1 0 ]
"12
[v _switchSelected switchSelected `VEa  1 e 1 0 ]
"13
[v _isSwitchPressed isSwitchPressed `VEa  1 e 1 0 ]
"14
[v _isSwitchHeld isSwitchHeld `VEa  1 e 1 0 ]
"50 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"50 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
[v _TEST_Function TEST_Function `(v  1 e 1 0 ]
{
"65
} 0
"68
[v _TEST_OLED TEST_OLED `(v  1 s 1 TEST_OLED ]
{
"82
[v TEST_OLED@i i `ul  1 a 4 66 ]
"189
} 0
"215
[v _displayMenu displayMenu `(v  1 e 1 0 ]
{
[v displayMenu@selectedOption selectedOption `uc  1 a 1 wreg ]
[v displayMenu@selectedOption selectedOption `uc  1 a 1 wreg ]
"217
[v displayMenu@selectedOption selectedOption `uc  1 a 1 63 ]
"221
} 0
"261 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/drivers/sh1106.c
[v _OLED_DrawString OLED_DrawString `(v  1 e 1 0 ]
{
[v OLED_DrawString@row row `uc  1 a 1 wreg ]
"270
[v OLED_DrawString@i i `uc  1 a 1 62 ]
"261
[v OLED_DrawString@row row `uc  1 a 1 wreg ]
[v OLED_DrawString@col col `uc  1 p 1 53 ]
[v OLED_DrawString@str str `*.32uc  1 p 2 54 ]
[v OLED_DrawString@font font `*.32uc  1 p 2 56 ]
[v OLED_DrawString@invertBG invertBG `a  1 p 1 58 ]
"268
[v OLED_DrawString@row row `uc  1 a 1 61 ]
"274
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 4 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 2 ]
"12
} 0
"165 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/drivers/sh1106.c
[v _OLED_DrawFont OLED_DrawFont `(v  1 e 1 0 ]
{
"238
[v OLED_DrawFont@i i `uc  1 a 1 52 ]
"246
[v OLED_DrawFont@704 F704 `[2]uc  1 a 2 47 ]
"242
[v OLED_DrawFont@702 F702 `[2]uc  1 a 2 45 ]
"168
[v OLED_DrawFont@chIndex chIndex `us  1 a 2 50 ]
"257
[v OLED_DrawFont@708 F708 `[2]uc  1 a 2 40 ]
"253
[v OLED_DrawFont@706 F706 `[2]uc  1 a 2 38 ]
"177
[v OLED_DrawFont@fontWidth fontWidth `uc  1 a 1 49 ]
"182
[v OLED_DrawFont@fontBytes fontBytes `uc  1 a 1 44 ]
"179
[v OLED_DrawFont@firstChar firstChar `uc  1 a 1 43 ]
"178
[v OLED_DrawFont@fontHeight fontHeight `uc  1 a 1 42 ]
"165
[v OLED_DrawFont@col col `uc  1 p 1 29 ]
[v OLED_DrawFont@c c `uc  1 p 1 30 ]
[v OLED_DrawFont@font font `*.32uc  1 p 2 31 ]
[v OLED_DrawFont@invertBG invertBG `a  1 p 1 33 ]
"246
[v OLED_DrawFont@F705 F705 `[2]uc  1 s 2 F705 ]
"253
[v OLED_DrawFont@F707 F707 `[2]uc  1 s 2 F707 ]
"259
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 2 ]
[v ___awmod@divisor divisor `i  1 p 2 4 ]
"34
} 0
"71 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/drivers/sh1106.c
[v _OLED_Initialize OLED_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _OLED_Send OLED_Send `(v  1 e 1 0 ]
{
[v OLED_Send@buffer buffer `*.34uc  1 p 2 25 ]
[v OLED_Send@bufSize bufSize `ui  1 p 2 27 ]
"92
} 0
"323 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetTimeoutCallback I2C1_SetTimeoutCallback `(v  1 e 1 0 ]
{
[v I2C1_SetTimeoutCallback@cb cb `*.38(E360  1 p 3 8 ]
[v I2C1_SetTimeoutCallback@ptr ptr `*.2v  1 p 2 11 ]
"326
} 0
"318
[v _I2C1_SetDataNackCallback I2C1_SetDataNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataNackCallback@cb cb `*.38(E360  1 p 3 8 ]
[v I2C1_SetDataNackCallback@ptr ptr `*.2v  1 p 2 11 ]
"321
} 0
"313
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.38(E360  1 p 3 8 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 11 ]
"316
} 0
"147 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/drivers/sh1106.c
[v _OLED_DrawBitmap OLED_DrawBitmap `(v  1 e 1 0 ]
{
"149
[v OLED_DrawBitmap@i i `uc  1 a 1 37 ]
"158
[v OLED_DrawBitmap@691 F691 `[1]uc  1 a 1 36 ]
"148
[v OLED_DrawBitmap@F690 F690 `[1]uc  1 s 1 F690 ]
"163
} 0
"130
[v _OLED_SetCursor OLED_SetCursor `(v  1 e 1 0 ]
{
[v OLED_SetCursor@row row `uc  1 a 1 wreg ]
"140
[v OLED_SetCursor@686 F686 `[4]uc  1 a 4 30 ]
"130
[v OLED_SetCursor@row row `uc  1 a 1 wreg ]
[v OLED_SetCursor@col col `uc  1 p 1 25 ]
"133
[v OLED_SetCursor@row row `uc  1 a 1 29 ]
"145
} 0
"107
[v _OLED_ClearDisplay OLED_ClearDisplay `(v  1 e 1 0 ]
{
"110
[v OLED_ClearDisplay@i i `uc  1 a 1 32 ]
"120
[v OLED_ClearDisplay@678 F678 `[7]uc  1 a 7 25 ]
"128
} 0
"204 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Open I2C1_Open `(E522  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"206
[v I2C1_Open@returnValue returnValue `E355  1 a 1 3 ]
"204
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"206
[v I2C1_Open@address address `uc  1 a 1 2 ]
"235
} 0
"632
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"653
} 0
"281
[v _I2C1_MasterWrite I2C1_MasterWrite `(E522  1 e 1 0 ]
{
"284
} 0
"252
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"254
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 24 ]
"252
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"254
[v I2C1_MasterOperation@read read `a  1 a 1 23 ]
"274
} 0
"342
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"349
} 0
"813
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"838
} 0
"351
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"360
} 0
"595
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E16008  1 s 1 I2C1_DO_BUS_ERROR ]
{
"601
} 0
"579
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E16008  1 s 1 I2C1_DO_BUS_COLLISION ]
{
"593
} 0
"564
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E16008  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"577
} 0
"557
[v _I2C1_DO_RESET I2C1_DO_RESET `(E16008  1 s 1 I2C1_DO_RESET ]
{
"563
} 0
"551
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E16008  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"555
} 0
"544
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E16008  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"549
} 0
"532
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E16008  1 s 1 I2C1_DO_RX_ACK ]
{
"536
} 0
"521
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E16008  1 s 1 I2C1_DO_SEND_STOP ]
{
"530
} 0
"516
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E16008  1 s 1 I2C1_DO_SEND_RESTART ]
{
"519
} 0
"510
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E16008  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"513
} 0
"504
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E16008  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"508
} 0
"479
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E16008  1 s 1 I2C1_DO_RX_EMPTY ]
{
"502
} 0
"460
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E16008  1 s 1 I2C1_DO_TX_EMPTY ]
{
"477
} 0
"436
[v _I2C1_DO_RX I2C1_DO_RX `(E16008  1 s 1 I2C1_DO_RX ]
{
"454
[v I2C1_DO_RX@retFsmState retFsmState `E16008  1 a 1 21 ]
"458
} 0
"403
[v _I2C1_DO_TX I2C1_DO_TX `(E16008  1 s 1 I2C1_DO_TX ]
{
"426
[v I2C1_DO_TX@retFsmState retFsmState `E16008  1 a 1 22 ]
"425
[v I2C1_DO_TX@dataTx dataTx `uc  1 a 1 21 ]
"434
} 0
"396
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E16008  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"401
} 0
"385
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E16008  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"394
} 0
"378
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E16008  1 s 1 I2C1_DO_IDLE ]
{
"383
} 0
"538
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E16008  1 s 1 I2C1_DO_TX_ACK ]
{
"542
} 0
"740
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
{
"743
} 0
"713
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"716
} 0
"675
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
{
"678
} 0
"707
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"711
} 0
"723
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"726
} 0
"718
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"721
} 0
"735
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
{
"738
} 0
"665
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"668
} 0
"670
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"672
[v I2C1_MasterSendTxData@data data `uc  1 a 1 2 ]
"673
} 0
"680
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
{
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"682
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 2 ]
"683
} 0
"695
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"699
} 0
"701
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
{
"705
} 0
"685
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
{
"693
} 0
"614
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.34v  1 p 2 13 ]
"617
} 0
"609
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"612
} 0
"170 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.34v  1 p 2 13 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.34v  1 p 2 13 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.34v  1 p 2 13 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.34v  1 p 2 13 ]
"147
} 0
"318 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\graphics/drivers/sh1106.c
[v _WriteCompleteHandler WriteCompleteHandler `(E527  1 s 1 WriteCompleteHandler ]
{
[v WriteCompleteHandler@data data `*.34v  1 p 2 13 ]
"328
} 0
"163 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/examples/i2c1_master_example.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.34v  1 p 2 13 ]
"168
} 0
"303 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.38(E360  1 p 3 8 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.34v  1 p 2 11 ]
"306
} 0
"328
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E16029  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E16029  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.38(E360  1 p 3 2 ]
[v I2C1_SetCallback@ptr ptr `*.34v  1 p 2 5 ]
"330
[v I2C1_SetCallback@idx idx `E16029  1 a 1 7 ]
"340
} 0
"293
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.34v  1 p 2 2 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 4 ]
"301
} 0
"362
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
{
"376
} 0
"745
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
{
"748
} 0
"755
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
{
"758
} 0
"750
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
{
"753
} 0
"760
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
{
"763
} 0
"770
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
{
"773
} 0
"765
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
{
"768
} 0
"237
[v _I2C1_Close I2C1_Close `(E522  1 e 1 0 ]
{
"239
[v I2C1_Close@returnValue returnValue `E355  1 a 1 2 ]
"250
} 0
"792
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"806
} 0
"655
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"663
} 0
"808
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"811
} 0
"50 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"64 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"188
} 0
"62 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"187
} 0
"64 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"147
} 0
"65 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"183 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"202
} 0
"58 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"165 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"22 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\test/test.c
[v _DebounceCallback DebounceCallback `(v  1 e 1 0 ]
{
"32
} 0
"190 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr4.c
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
"164 C:\Users\MJ\Documents\Github\ws2812-controller\pic18k42.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"174
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
