1008 1670501628831 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1008 1670501628831 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1008 1670501628831 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1008 1670501628831 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6b93c1fe
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6b93c1fe
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1008 1670501630834 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3244021800002358

1008 1670501630857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:init
1008 1670501630857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1008 1670501630857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: Values:
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K42, programmerType = PIC18ENH
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: MemInfo values:
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: CfgRequiredBitsMask Values:
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300000, Mask = 00000077
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300001, Mask = 0000002b
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300002, Mask = 000000ff
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300003, Mask = 0000009f
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300004, Mask = 0000007f
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300005, Mask = 0000003f
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300006, Mask = 0000009f
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300007, Mask = 0000002f
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300008, Mask = 00000001
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300009, Mask = 00000000
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: Values:
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@76b63d3
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7282cef1
1008 1670501630858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@40ebe265
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@74f1c14d
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
1008 1670501630859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SetDebugExec
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Test
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 200400
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Length = 660
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SetDebugExec
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 true
1008 1670501630864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1008 1670501630865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1008 1670501630865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1008 1670501630865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@40e26bcd
1008 1670501630865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1008 1670501630865 NativeController::EstablishCommunincations entry
1008 1670501630865 pro JtagIce3 [0x00] <<< 00 00 00 
1008 1670501630871 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1008 1670501630871 pro JtagIce3 [0x01] <<< 10 00 
1008 1670501630875 pro JtagIce3 [0x01] >>> 80 00 
1008 1670501630875 pro JtagIce3 [0x00] <<< 00 00 03 
1008 1670501630879 pro JtagIce3 [0x00] >>> 81 00 08 
1008 1670501630879 NativeController::EstablishCommunincations exit
1008 1670501630881 ExecuteFunCall.call query_prog_addr_mode
1008 1670501630881 ExecuteFunCall.call query_debug_addr_mode
1008 1670501630881 ExecuteFunCall.call query_prog_data_mode
1008 1670501630881 ExecuteFunCall.call query_debug_data_mode
1008 1670501630881 ExecuteFunCall.call begin_communication_session
1008 1670501630933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1008 1670501630933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1008 1670501630933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1008 1670501630933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1008 1670501630933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1008 1670501630933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1008 1670501630933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1008 1670501630933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1008 1670501630933 NativeController::GetFirmwareInfo entry
1008 1670501630933 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1008 1670501630937 pro JtagIce3 [0x01] >>> 84 01 00 00 
1008 1670501630937 NativeController::getFirmwareVersion entry
1008 1670501630937 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1008 1670501630941 pro JtagIce3 [0x01] >>> 84 01 01 00 
1008 1670501630941 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1008 1670501630945 pro JtagIce3 [0x01] >>> 84 01 19 00 
1008 1670501630945 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1008 1670501630949 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
1008 1670501630949 NativeController::getFirmwareVersion exit
1008 1670501630949 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1008 1670501630953 pro JtagIce3 [0x01] >>> 84 01 00 11 
1008 1670501630953 NativeController::tryGetFPGAVersion entry
1008 1670501630953 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1008 1670501630957 pro JtagIce3 [0x01] >>> 84 01 00 11 
1008 1670501630957 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1008 1670501630961 pro JtagIce3 [0x01] >>> 84 01 00 11 
1008 1670501630961 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1008 1670501630965 pro JtagIce3 [0x01] >>> 84 01 00 11 
1008 1670501630965 NativeController::tryGetFPGAVersion exit
1008 1670501630965 NativeController::tryGetFPGAVersion exit with exception No value present
1008 1670501630965 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1008 1670501630969 pro JtagIce3 [0x01] >>> 84 01 00 00 
1008 1670501630969 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1008 1670501630973 pro JtagIce3 [0x01] >>> 84 01 00 00 
1008 1670501630973 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1008 1670501630977 pro JtagIce3 [0x01] >>> 84 01 00 00 
1008 1670501630977 NativeController::GetFirmwareInfo exit
1008 1670501630977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1008 1670501630977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1008 1670501630977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1008 1670501630977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1008 1670501630977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1008 1670501630977 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1008 1670501630977 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@687a45e

1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1008 1670501630982 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1008 1670501630982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1008 1670501630982 NativeController::GetVoltageInfo entry
1008 1670501630982 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1008 1670501630986 pro JtagIce3 [0x01] >>> 84 01 92 11 00 
1008 1670501630986 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1008 1670501630990 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1008 1670501630990 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1008 1670501630994 pro JtagIce3 [0x01] >>> 84 01 BF 11 00 
1008 1670501630994 NativeController::GetVoltageInfo exit
1008 1670501630994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1008 1670501630994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1008 1670501630994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1008 1670501630994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1008 1670501630994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1008 1670501630994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1008 1670501630994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1008 1670501630994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1008 1670501630994 NativeController::GetVoltageInfo entry
1008 1670501630994 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1008 1670501630998 pro JtagIce3 [0x01] >>> 84 01 74 11 00 
1008 1670501630998 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1008 1670501631002 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1008 1670501631002 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1008 1670501631006 pro JtagIce3 [0x01] >>> 84 01 9E 11 00 
1008 1670501631006 NativeController::GetVoltageInfo exit
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 4468, temp = 0, vddCurrentSense = 0, vddVoltageSense = 4510
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1008 1670501631006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1008 1670501631007 ExecuteFunCall.call start_programming_operation

1008 1670501631224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1008 1670501631224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1008 1670501631224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1008 1670501631224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1008 1670501631224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
1008 1670501631224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1008 1670501631224 ExecuteFunCall.call prog_read
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1008 1670501631232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1008 1670501631237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1008 1670501631237 ExecuteFunCall.call erase
1008 1670501631267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1008 1670501631267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1008 1670501631267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1008 1670501631267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = e780, End = 1357f, Buffer Length = 19968, Type = Pgm, Mask = 00000000
1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
1008 1670501631270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1008 1670501631270 ExecuteFunCall.call prog_write
1008 1670501631302 ExecuteFunCall.call prog_write
1008 1670501633656 ExecuteFunCall.call prog_write
1008 1670501633709 ExecuteFunCall.call prog_write
1008 1670501633792 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1008 1670501633792 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1008 1670501633792 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1008 1670501633792 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1008 1670501633792 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
1008 1670501633792 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1008 1670501633792 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
1008 1670501633792 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1008 1670501633792 ExecuteFunCall.call end_of_operations
1008 1670501633897 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
1008 1670501633897 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1008 1670501633897 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1008 1670501633897 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1008 1670501633897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:InitDebugSession
1008 1670501633897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
1008 1670501633897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
1008 1670501633897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
1008 1670501633897 ExecuteFunCall.call set_debug_exec
1008 1670501633897 ExecuteFunCall.call begin_debug_session
