383 1670153728187 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
383 1670153728187 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
383 1670153728187 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
383 1670153728187 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@175abbfc
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@175abbfc
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
383 1670153730191 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3244021800002358

383 1670153730216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:init
383 1670153730216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
383 1670153730216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: Values:
383 1670153730216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K42, programmerType = PIC18ENH
383 1670153730216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: MemInfo values:
383 1670153730216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
383 1670153730216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: CfgRequiredBitsMask Values:
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300000, Mask = 00000077
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300001, Mask = 0000002b
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300002, Mask = 000000ff
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300003, Mask = 0000009f
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300004, Mask = 0000007f
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300005, Mask = 0000003f
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300006, Mask = 0000009f
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300007, Mask = 0000002f
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300008, Mask = 00000001
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300009, Mask = 00000000
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: Values:
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5a7fafab
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@18b86a43
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5e0c1882
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@794396c4
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
383 1670153730217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SetDebugExec
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Test
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 200400
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Length = 660
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SetDebugExec
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 true
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5d7ff4d
383 1670153730224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1670153730224 NativeController::EstablishCommunincations entry
383 1670153730224 pro JtagIce3 [0x00] <<< 00 00 00 
383 1670153730231 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
383 1670153730231 pro JtagIce3 [0x01] <<< 10 00 
383 1670153730235 pro JtagIce3 [0x01] >>> 80 00 
383 1670153730235 pro JtagIce3 [0x00] <<< 00 00 03 
383 1670153730239 pro JtagIce3 [0x00] >>> 81 00 08 
383 1670153730239 NativeController::EstablishCommunincations exit
383 1670153730240 ExecuteFunCall.call query_prog_addr_mode
383 1670153730241 ExecuteFunCall.call query_debug_addr_mode
383 1670153730241 ExecuteFunCall.call query_prog_data_mode
383 1670153730241 ExecuteFunCall.call query_debug_data_mode
383 1670153730241 ExecuteFunCall.call begin_communication_session
383 1670153730290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
383 1670153730290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1670153730290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
383 1670153730290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1670153730290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
383 1670153730290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1670153730290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
383 1670153730290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1670153730290 NativeController::GetFirmwareInfo entry
383 1670153730290 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
383 1670153730295 pro JtagIce3 [0x01] >>> 84 01 00 00 
383 1670153730295 NativeController::getFirmwareVersion entry
383 1670153730295 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
383 1670153730299 pro JtagIce3 [0x01] >>> 84 01 01 00 
383 1670153730299 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
383 1670153730303 pro JtagIce3 [0x01] >>> 84 01 19 00 
383 1670153730303 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
383 1670153730307 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
383 1670153730307 NativeController::getFirmwareVersion exit
383 1670153730307 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
383 1670153730311 pro JtagIce3 [0x01] >>> 84 01 00 11 
383 1670153730311 NativeController::tryGetFPGAVersion entry
383 1670153730311 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
383 1670153730314 pro JtagIce3 [0x01] >>> 84 01 00 11 
383 1670153730314 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
383 1670153730319 pro JtagIce3 [0x01] >>> 84 01 00 11 
383 1670153730319 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
383 1670153730322 pro JtagIce3 [0x01] >>> 84 01 00 11 
383 1670153730322 NativeController::tryGetFPGAVersion exit
383 1670153730322 NativeController::tryGetFPGAVersion exit with exception No value present
383 1670153730323 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
383 1670153730327 pro JtagIce3 [0x01] >>> 84 01 00 00 
383 1670153730327 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
383 1670153730330 pro JtagIce3 [0x01] >>> 84 01 00 00 
383 1670153730331 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
383 1670153730334 pro JtagIce3 [0x01] >>> 84 01 00 00 
383 1670153730334 NativeController::GetFirmwareInfo exit
383 1670153730334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
383 1670153730334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1670153730334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
383 1670153730335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
383 1670153730335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
383 1670153730335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
383 1670153730335 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@79387ed3

383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
383 1670153730339 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1670153730339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
383 1670153730340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
383 1670153730340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1670153730340 NativeController::GetVoltageInfo entry
383 1670153730340 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
383 1670153730343 pro JtagIce3 [0x01] >>> 84 01 62 11 00 
383 1670153730343 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
383 1670153730347 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
383 1670153730347 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
383 1670153730351 pro JtagIce3 [0x01] >>> 84 01 85 11 00 
383 1670153730351 NativeController::GetVoltageInfo exit
383 1670153730351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
383 1670153730351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1670153730351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
383 1670153730351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1670153730351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
383 1670153730351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1670153730351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
383 1670153730351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1670153730351 NativeController::GetVoltageInfo entry
383 1670153730351 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
383 1670153730355 pro JtagIce3 [0x01] >>> 84 01 55 11 00 
383 1670153730355 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
383 1670153730359 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
383 1670153730359 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
383 1670153730363 pro JtagIce3 [0x01] >>> 84 01 72 11 00 
383 1670153730363 NativeController::GetVoltageInfo exit
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 4437, temp = 0, vddCurrentSense = 0, vddVoltageSense = 4466
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
383 1670153730363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
383 1670153730364 ExecuteFunCall.call start_programming_operation

383 1670153730583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
383 1670153730583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
383 1670153730583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
383 1670153730583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
383 1670153730583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
383 1670153730583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
383 1670153730583 ExecuteFunCall.call prog_read
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
383 1670153730592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
383 1670153730599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
383 1670153730599 ExecuteFunCall.call erase
383 1670153730630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
383 1670153730630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
383 1670153730630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
383 1670153730630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

383 1670153730633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
383 1670153730633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
383 1670153730633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
383 1670153730633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
383 1670153730634 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
383 1670153730634 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = f380, End = 122ff, Buffer Length = 12160, Type = Pgm, Mask = 00000000
383 1670153730634 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
383 1670153730634 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
383 1670153730634 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
383 1670153730634 ExecuteFunCall.call prog_write
383 1670153730668 ExecuteFunCall.call prog_write
383 1670153732160 ExecuteFunCall.call prog_write
383 1670153732223 ExecuteFunCall.call prog_write
383 1670153732316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
383 1670153732316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
383 1670153732316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
383 1670153732316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

383 1670153732316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
383 1670153732316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
383 1670153732316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
383 1670153732316 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
383 1670153732316 ExecuteFunCall.call end_of_operations
383 1670153732422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
383 1670153732422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
383 1670153732422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
383 1670153732422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

383 1670153732422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:InitDebugSession
383 1670153732422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
383 1670153732422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
383 1670153732422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
383 1670153732422 ExecuteFunCall.call set_debug_exec
383 1670153732423 ExecuteFunCall.call begin_debug_session
