1178 1671020469792 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1178 1671020469792 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1178 1671020469792 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1178 1671020469792 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4979de42
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4979de42
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1178 1671020471794 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3244021800002358

1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:init
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: Values:
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K42, programmerType = PIC18ENH
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: MemInfo values:
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: CfgRequiredBitsMask Values:
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300000, Mask = 00000077
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300001, Mask = 0000002b
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300002, Mask = 000000ff
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300003, Mask = 0000009f
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300004, Mask = 0000007f
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300005, Mask = 0000003f
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300006, Mask = 0000009f
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300007, Mask = 0000002f
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300008, Mask = 00000001
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300009, Mask = 00000000
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: Values:
1178 1671020471813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@ab66006
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@d3a24dc
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2b195211
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5e3faceb
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
1178 1671020471814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SetDebugExec
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Test
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 200400
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Length = 660
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SetDebugExec
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 true
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6730517a
1178 1671020471819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1671020471819 NativeController::EstablishCommunincations entry
1178 1671020471819 pro JtagIce3 [0x00] <<< 00 00 00 
1178 1671020471826 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1178 1671020471826 pro JtagIce3 [0x01] <<< 10 00 
1178 1671020471831 pro JtagIce3 [0x01] >>> 80 00 
1178 1671020471831 pro JtagIce3 [0x00] <<< 00 00 03 
1178 1671020471834 pro JtagIce3 [0x00] >>> 81 00 08 
1178 1671020471834 NativeController::EstablishCommunincations exit
1178 1671020471835 ExecuteFunCall.call query_prog_addr_mode
1178 1671020471836 ExecuteFunCall.call query_debug_addr_mode
1178 1671020471836 ExecuteFunCall.call query_prog_data_mode
1178 1671020471836 ExecuteFunCall.call query_debug_data_mode
1178 1671020471836 ExecuteFunCall.call begin_communication_session
1178 1671020471879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1178 1671020471879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1671020471879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1178 1671020471879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1671020471879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1178 1671020471879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1671020471879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1178 1671020471879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1671020471879 NativeController::GetFirmwareInfo entry
1178 1671020471879 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1178 1671020471884 pro JtagIce3 [0x01] >>> 84 01 00 00 
1178 1671020471884 NativeController::getFirmwareVersion entry
1178 1671020471884 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1178 1671020471887 pro JtagIce3 [0x01] >>> 84 01 01 00 
1178 1671020471887 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1178 1671020471891 pro JtagIce3 [0x01] >>> 84 01 19 00 
1178 1671020471891 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1178 1671020471895 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
1178 1671020471895 NativeController::getFirmwareVersion exit
1178 1671020471895 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1178 1671020471900 pro JtagIce3 [0x01] >>> 84 01 00 11 
1178 1671020471900 NativeController::tryGetFPGAVersion entry
1178 1671020471900 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1178 1671020471904 pro JtagIce3 [0x01] >>> 84 01 00 11 
1178 1671020471904 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1178 1671020471907 pro JtagIce3 [0x01] >>> 84 01 00 11 
1178 1671020471907 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1178 1671020471912 pro JtagIce3 [0x01] >>> 84 01 00 11 
1178 1671020471912 NativeController::tryGetFPGAVersion exit
1178 1671020471912 NativeController::tryGetFPGAVersion exit with exception No value present
1178 1671020471912 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1178 1671020471915 pro JtagIce3 [0x01] >>> 84 01 00 00 
1178 1671020471915 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1178 1671020471919 pro JtagIce3 [0x01] >>> 84 01 00 00 
1178 1671020471919 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1178 1671020471923 pro JtagIce3 [0x01] >>> 84 01 00 00 
1178 1671020471923 NativeController::GetFirmwareInfo exit
1178 1671020471923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1178 1671020471923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1671020471923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1178 1671020471923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1178 1671020471923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1178 1671020471923 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1178 1671020471923 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@7e130b05

1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1178 1671020471927 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1178 1671020471927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1671020471927 NativeController::GetVoltageInfo entry
1178 1671020471927 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1178 1671020471932 pro JtagIce3 [0x01] >>> 84 01 D7 10 00 
1178 1671020471932 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1178 1671020471936 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1178 1671020471936 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1178 1671020471940 pro JtagIce3 [0x01] >>> 84 01 FB 10 00 
1178 1671020471940 NativeController::GetVoltageInfo exit
1178 1671020471940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1178 1671020471940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1671020471940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1671020471940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1671020471940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1178 1671020471940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1671020471940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1178 1671020471940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1671020471940 NativeController::GetVoltageInfo entry
1178 1671020471940 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1178 1671020471944 pro JtagIce3 [0x01] >>> 84 01 D9 10 00 
1178 1671020471944 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1178 1671020471948 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1178 1671020471948 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1178 1671020471952 pro JtagIce3 [0x01] >>> 84 01 F6 10 00 
1178 1671020471952 NativeController::GetVoltageInfo exit
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 4313, temp = 0, vddCurrentSense = 0, vddVoltageSense = 4342
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1178 1671020471952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1178 1671020471953 ExecuteFunCall.call start_programming_operation

1178 1671020472170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1178 1671020472170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1178 1671020472170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1178 1671020472170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1178 1671020472170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
1178 1671020472170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1178 1671020472170 ExecuteFunCall.call prog_read
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1178 1671020472177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1178 1671020472182 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1178 1671020472182 ExecuteFunCall.call erase
1178 1671020472211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1178 1671020472211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1178 1671020472211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1178 1671020472211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = e700, End = 13d7f, Buffer Length = 22144, Type = Pgm, Mask = 00000000
1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
1178 1671020472213 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1178 1671020472213 ExecuteFunCall.call prog_write
1178 1671020472244 ExecuteFunCall.call prog_write
1178 1671020474866 ExecuteFunCall.call prog_write
1178 1671020474917 ExecuteFunCall.call prog_write
1178 1671020474999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1178 1671020474999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1178 1671020474999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1178 1671020474999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1178 1671020474999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
1178 1671020474999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1178 1671020474999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
1178 1671020474999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1178 1671020474999 ExecuteFunCall.call end_of_operations
1178 1671020475104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
1178 1671020475104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1178 1671020475104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1178 1671020475104 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1178 1671020475104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:InitDebugSession
1178 1671020475104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
1178 1671020475104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
1178 1671020475104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
1178 1671020475104 ExecuteFunCall.call set_debug_exec
1178 1671020475104 ExecuteFunCall.call begin_debug_session
